{
  "name": "enterprise-cicd-project",
  "version": "1.0.0",
  "description": "Enterprise CI/CD DevSecOps pipeline project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
